apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
kubernetesVersion: "v1.32.2"
certificateValidityPeriod: 87600h
caCertificateValidityPeriod: 87600h
networking:
  podSubnet: "192.168.0.0/16"
# controlPlaneEndpoint: "192.168.1.100:6443" # for multi master cluster
